{
  "Group": "Misc",
  "FriendlyName": "Papiernia SEO API",
  "SystemName": "Misc.PapierniaSeoApi",
  "Version": "4.50.3",
  "SupportedVersions": [ "4.50" ],
  "Author": "Papiernia.net.pl",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Misc.PapierniaSeoApi.dll",
  "Description": "Bezpieczne API SEO: resolver URL, meta produktów/kategorii, odczyt zdjęć i zmiana wyłącznie ALT obrazów, dry-run oraz audyt. Brak usuwania/podmiany obrazów."
}